<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Postulaciones">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAGACAABAAAAAAAAAAAEAAAgAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Vacante" />
      <Field Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Cargos">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Cargos_Estudios">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABABAAAQAQAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Estudio" />
      <Field Name="Cargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Empresas">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAIACAACAAgEAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Estudios">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAACAAAAAgAAgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Personas">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAIAKAACAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Personas_Estudios">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAUAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Estudio" />
      <Field Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BolsaDeEmpleoPRUEBAGIT.Vacantes">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACCAAQAAAAAAAAAAAAAAAAAAABAAABAIAAQQCAggA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Empresa" />
      <Field Name="Cargo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>